<resources>
    <string name="app_name">Citas en Linea</string>

    <!-- activity_splash -->
    <string name="titulo_splash">Villa Salud te cuida</string>

    <!-- titulos comunes -->
    <string name="reserva_cita">Reserva tu Cita</string>
    <string name="cita_programada">Tus Citas Programadas</string>
    <string name="servicio_domicilio">Servicio a Domicilio</string>
    <string name="nuestras_sedes">Nuestras Sedes</string>
    <string name="configuracion">Configuración</string>
    <string name="soporte">Soporte</string>

    <!-- politicas -->
    <string name="acepta_beneficio">Acepto recibir beneficios, ofertas y novedades de VillaSalud.</string>
    <string name="acepta_politica">Acepto los <b>Términos y Condiciones</b> y la <b>Política de Privacidad</b>.</string>
    <string name="msg_politica">Al registrarse y utilizar nuestra aplicación acepta \n los <b>Términos y Condiciones</b> y la <b>Política de Privacidad</b>.</string>

    <!-- activity_login -->
    <string name="btn_ingresar">Ingresar</string>
    <string name="btn_registro">Registrate</string>
    <string name="btn_recpass">Recuperar Contraseña</string>
    <string name="detalle_usuario">Usuario</string>
    <string name="detalle_pass">Contraseña</string>

    <!-- activity_recpass -->
    <string name="btn_recuperar">Recuperar</string>
    <string name="detalle_doc">Documento de Identidad</string>

    <!-- dialog comunes -->
    <string name="cancel">Cancelar</string>
    <string name="aceptar">Aceptar</string>

    <!-- dialog cerrar sesion -->
    <string name="cs_mensaje">¿Desea cerrar sesion?</string>

    <!-- dialog cambiar pass -->
    <string name="cp_titulo">Cambiar Contraseña</string>
    <string name="cp_mensaje1">Contraseña Actual</string>
    <string name="cp_mensaje2">Nueva Contraseña</string>
    <string name="cp_mensaje3">Confirmar Contraseña</string>

    <!-- dialog perfil clinico -->
    <string name="pc_titulo">Perfil Clínico</string>
    <string name="btn_editar">Editar</string>

</resources>